<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/parallax_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:elevation="2dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeight"/>

    </LinearLayout>
    <ImageView
        android:id="@+id/errorImg"
        android:layout_width="@dimen/error_img_width"
        android:layout_height="@dimen/error_img_height"
        android:layout_centerInParent="true"
        android:contentDescription="@string/no_internet_image_desc"
        android:scaleType="fitCenter"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:elevation="4dp">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/recyclerview_bootom_padding"
                android:clipToPadding="false"  />

        </android.support.v4.widget.SwipeRefreshLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_margin"
        android:contentDescription="@string/fav_button_desc"
        android:onClick="button"
        android:src="@drawable/fab_plus"
        app:backgroundTint="@color/colorAccent"
        app:elevation="@dimen/fab_elevation"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/fab_z_translation"
        app:rippleColor="@color/white" />

</RelativeLayout>